PixelSense/ARTChessApplication/ChessboardWindow.xaml

<s:SurfaceWindow x:Class="ARTChessApplication.ChessboardWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Closing="Window_Closing"
    Title="ARTChessApplication" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="None" WindowState="Maximized" Topmost="False" xmlns:my="clr-namespace:ARTChessApplication.Cases.Pions" xmlns:my1="clr-namespace:ARTChessApplication.Resources" d:DesignHeight="1135" d:DesignWidth="1970" SizeToContent="WidthAndHeight" ResizeMode="NoResize" DataContext="{Binding}" AllowsTransparency="True">
    <Grid Visibility="Visible" Height="1085" Width="1925">
        <ProgressBar Margin="12,0,1786,824" Name="SearchProgressBar" Width="128" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF049D4B" Offset="0" />
                    <GradientStop Color="#FF00A37B" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <my1:ExitButton HorizontalAlignment="Left" x:Name="exitButton1" VerticalAlignment="Top" TouchDown="ExitButton_TouchDown" Margin="12,109,0,0" />
        <my1:NewGameButton HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="newGameButton1" VerticalAlignment="Top" TouchDown="NewGameButton_TouchDown" />
        <my1:UndoButton HorizontalAlignment="Left" Margin="10,57,0,0" x:Name="undoButton1" VerticalAlignment="Top" TouchDown="UndoButton_TouchDown" />
        <UniformGrid Rows="8" Columns="8" Margin="420,12,424,12" Name="ChessBoardGrid" HorizontalAlignment="Center" Width="850" Height="850" VerticalAlignment="Center"></UniformGrid>
        <Label Content="Progress bar" Height="40" HorizontalAlignment="Center" Margin="10,195,1740,850" Name="label1" VerticalAlignment="Center" Width="175" Foreground="#FF1793E2" />
        <Label Content="" Height="68" HorizontalAlignment="Left" Margin="12,167,0,0" Name="EventLabel" VerticalAlignment="Top" Width="175" />
        <Image Height="200" HorizontalAlignment="Left" Margin="330,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Images/QrCodes/qr_haut_gauche.jpg" />
        <Image Height="200" HorizontalAlignment="Left" Margin="1392,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Images/QrCodes/qr_haut_droite.jpg" />
        <Image Height="200" HorizontalAlignment="Left" Margin="330,880,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Images/QrCodes/qr_bas_gauche.jpg" />
        <Image Height="200" HorizontalAlignment="Left" Margin="1392,880,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Images/QrCodes/qr_bas_droite.jpg" />
        <TextBlock HorizontalAlignment="Left" Margin="12,267,0,0" Name="EventTextBlock" Text="" VerticalAlignment="Top" Width="270" Height="478" FontSize="15" />
        <Grid Height="842" HorizontalAlignment="Center" Margin="329,40" Name="grid1" VerticalAlignment="Center" Width="842" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <s:TagVisualizer
                Name="TagVisualizer"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" VisualizationAdded="OnVisualizationAdded" VisualizationRemoved="OnVisualizationRemoved" Grid.ColumnSpan="8" Grid.RowSpan="8" />
        </Grid>
        <Button Content="Undo First Move" Height="136" HorizontalAlignment="Left" Margin="126,12,0,0" Name="UndoChosenMoveButton" VerticalAlignment="Top" Width="180" TouchDown="UndoChosenMoveButton_TouchDown" />
        <Grid.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3C5055" Offset="1" />
            <GradientStop Color="#FF03D8F5" Offset="0" />
          </LinearGradientBrush>
        </Grid.Background>
      </Grid>
    </s:SurfaceWindow>
    